<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/msg_address"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/msg_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg_address"/>
</RelativeLayout>